# CSharp9AndDotNet5

./: .gitignore
Blazor/BethanysPieShopHRM.App/: BethanysPieShopHRM.App.sln
CalculatorLib/: Calculator.cs
CalculatorLibUnitTests/: CalculatorLibUnitTests.cs  CalculatorLibUnitTests.csproj
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.code-workspace  MainWorkspaceForCSharp9.code-workspace
Chapter02/Exercise02/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/basics/: Program.cs
Chapter04/Instrumenting/: Instrumenting.csproj  Program.cs  log.txt
Chapter05/: Chapter05.code-workspace
Chapter05/Exercise02/: Program.cs
Chapter05/PacktLibrary/: BankAcount.CS  DisplacementVector.cs  DvdPlayer.cs  Employee.cs  GenericThing.cs  IPlayable.cs  Manager.CS  PacktLibrary.sln  Person.cs  PersonAutoGen.cs  PersonComparer.cs  PersonException.cs  Squarer.cs  StringExtensions.cs  Thing.cs  ThingOfDefaults.cs  WondersOfTheAncientWorld.cs  test.cs
Chapter05/PacktLibrary9/: FlightPatterns.cs  PacktLibrary9.sln  Records.cs
Chapter05/PeopleApp/: PeopleApp.csproj  PeopleApp.sln  Program.cs
Chapter07/: Chapter07.code-workspace
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetCoreEverywhere/: DotNetCoreEverywhere.csproj  Program.cs
Chapter07/SharedLibrary/: Class1.cs  SharedLibrary.csproj  StringExtensions..cs
Chapter08/Exercise03/: Class1.cs  Exercise03.csproj
Chapter08/Internationalization/: Program.cs
Chapter08/RegExTester/: Program.cs
Chapter08/WorkingWithComplexNumbers/: Program.cs
Chapter08/WorkingWithImages/: Program.cs
Chapter08/WorkingWithNetworkResources/: Program.cs
Chapter08/WorkingWithReflection/: CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Chapter08/WorkingWithRegularExpressions/: Program.cs
Chapter08/WorkingWithText/: Program.cs
Chapter09/: Untitled.code-workspace
Chapter09/Exercise02/: Exercise02.csproj  Program.cs  shapes.xml
Chapter09/Shapes/: Class1.cs
Chapter09/WorkingWithFileSystems/: Program.cs
Chapter09/WorkingWithSerialization/: Program.cs  people.json
Chapter09/WorkingWithStreams/: Program.cs
Chapter10/CryptographyLib/: Protector.cs
Chapter10/EncryptionApp/: EncryptionApp.csproj  Program.cs
Chapter10/Exercise02/: Program.cs  test.xml
Chapter10/HashingApp/: Program.cs
Chapter10/RandomizingApp/: Program.cs
Chapter10/SecureApp/: Program.cs
Chapter10/SigningApp/: Program.cs  SigningApp.csproj
Chapter11/Exercise02/: Exercise02.csproj  Program.cs
Chapter11/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Northwind.db  Product.cs  Program.cs  WorkingWithEFCore.csproj
Chapter12/: Chapter12.code-workspace
Chapter12/DotNetTry/: NewProject.md  PassingArgs.md  QuickStart.md  ReadOnlySnippets.md  Reference.md  Regions.md  Sessions.md  Verify.md
Chapter12/LinqInParallel/: Program.cs
Chapter12/LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  MyLinqExtensions.cs  Northwind.cs  Product.cs  Program.cs  settings.xml
Chapter12/LinqWithObjects/: Program.cs
Chapter13/: Untitled.code-workspace
Debugging/: Program.cs
Instrumenting/: Program.cs  appsettings.json
PracticalApps/: Northwind.db  NorthwindWeb.sln  PracticalApps.code-workspace
PracticalApps/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup 2.cs  app.db
PracticalApps/NorthwindMvc/Controllers/: HomeController 2.cs
PracticalApps/NorthwindMvc/Models/: HomeIndexViewModel.cs
PracticalApps/NorthwindMvc/Properties/: launchSettings 2.json
PracticalApps/NorthwindMvc/Views/Shared/: _Layout.cshtml
PracticalApps/NorthwindWeb/: NorthwindWeb.csproj  Program.cs  Startup.cs
PracticalApps/NorthwindWeb/Pages/: Customers.cshtml  Customers.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/NorthwindWeb/Properties/: launchSettings.json
RestAPI/Tweetbook/Tweetbook/: Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
RestAPI/Tweetbook/Tweetbook/Contracts/: ApiRoutes.cs
RestAPI/Tweetbook/Tweetbook/Contracts/V1/Request/: CreatePostRequest.cs
RestAPI/Tweetbook/Tweetbook/Contracts/V1/Responses/: PostResponse.cs
RestAPI/Tweetbook/Tweetbook/Controllers/: TestController.cs
RestAPI/Tweetbook/Tweetbook/Controllers/V1/: PostsController.cs
RestAPI/Tweetbook/Tweetbook/Data/: DataContext.cs
RestAPI/Tweetbook/Tweetbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestAPI/Tweetbook/Tweetbook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
RestAPI/Tweetbook/Tweetbook/Options/: SwaggerOptions.cs
RestAPI/Tweetbook/Tweetbook/Properties/: launchSettings.json
TestingApplicaitons/WiredBrainCoffeeSolution/WiredBrainCoffee.StorageApp/: Program.cs  WiredBrainCoffee.StorageApp.csproj
TestingApplicaitons/WiredBrainCoffeeSolution/WiredBrainCoffee.StorageApp/Entities/: Employee.cs  EntityBase.cs  IEntity.cs  Organization.cs
TestingApplicaitons/WiredBrainCoffeeSolution/WiredBrainCoffee.StorageApp/Repositories/: GenericRepository.cs  IRepository.cs  ListRepository.cs  SqlRepository.cs
WritingFunctions/: Program.cs
(+139 files in other folders)
